{
  "name": "rowanblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "build-css": "tailwindcss -i ./public/css/style.css -o ./public/css/tailwind.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "bootstrap": "^5.3.3",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "flexslider": "^2.7.2",
    "font-awesome": "^4.7.0",
    "hbs": "^4.2.0",
    "jquery": "^3.7.1",
    "lightbox": "^0.5.0",
    "nodemon": "^3.1.0",
    "smoothscroll": "^0.4.0",
    "text-rotater": "^1.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
